<!DOCTYPE html>
<html>
<head>
<style>
    body {
    background-color: grey;
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    color: aqua;
    }
.flex-container {
  display: flex;
  background-color: black;
}

.flex-container > div {
  background-color: white;
  margin: 10px;
  padding: 20px;
  font-size: 5px;
}


.flex-container img{
  width: 100%;
  height: 200px;
}
.caption {
    padding: 10px;
    text-align: center;
    color: #333;
}



</style>
<style>
.flex-container {
  display: flex;
  background-color: black;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.flex-container img{
  width: 100%;
  height: 300px;
}


</style>

<style>

.flex-container {
  display: flex;
  background-color: black;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.flex-container img{
  width: 100%;
  height: 200px;
}
</style>
<style>
.flex-container {
  display: flex;
  background-color: black;
}

.flex-container > div {
  background-color:white;
  margin: 10px;
  padding: 20px;
  font-size: 5px;
}


.flex-container img{
  width: 100%;
  height: 200px;
}




</style>


</head>
<body>

<h1>CSS FLEXBOX GALLERY</h1>

<div class="flex-container">
  <div>
<img src="https://images.pexels.com/photos/19601923/pexels-photo-19601923/free-photo-of-young-woman-wearing-an-ao-dai-dress-and-holding-a-fan.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    

  </div>
  <div>
<img src="https://images.pexels.com/photos/14089012/pexels-photo-14089012.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
  </div>
  <div>
<img src="https://images.pexels.com/photos/19748403/pexels-photo-19748403/free-photo-of-a-red-and-white-striped-tent-in-front-of-a-building.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
  </div>
<div>
<img src="https://images.pexels.com/photos/11141026/pexels-photo-11141026.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">

</div>
<div>
<img src="https://images.pexels.com/photos/16452327/pexels-photo-16452327/free-photo-of-a-woman-in-traditional-clothing-is-dancing.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
</div>
</div>
<div class="flex-container">
    <div>
<img src="











https://images.pexels.com/photos/19898940/pexels-photo-19898940/free-photo-of-close-up-of-an-owl-perching-in-a-hollow.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </div>
    <div>
<img src="




https://images.pexels.com/photos/17559940/pexels-photo-17559940/free-photo-of-woman-in-black-dress-leaning-on-couch.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </div>
    <div>
<img src="https://images.pexels.com/photos/19869332/pexels-photo-19869332/free-photo-of-person-hiking-on-mountain-path.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </div>  
    <div>
<img src="https://images.pexels.com/photos/17641960/pexels-photo-17641960/free-photo-of-greylag-goose-anser-anser-domesticus.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </div>



</div>
<div class="flex-container">
    <div>
<img src="https://images.pexels.com/photos/19577242/pexels-photo-19577242/free-photo-of-young-woman-in-a-dress-holding-a-vintage-telephone.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </div>
    <div>
<img src="https://images.pexels.com/photos/17504061/pexels-photo-17504061/free-photo-of-pelicans-street-art-installation-by-bordalo-ii-on-a-residential-building-in-lisbon-portugal.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </div>
    <div>
<img src="https://images.pexels.com/photos/19595502/pexels-photo-19595502/free-photo-of-portrait-of-an-african-man-holding-burning-paper.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </div>  
    <div>
<img src="https://images.pexels.com/photos/13991577/pexels-photo-13991577.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </div>
   <div>
    <img src="https://images.pexels.com/photos/19923206/pexels-photo-19923206/free-photo-of-a-woman-in-white-shirt-and-jeans-standing-in-a-garden.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
   </div>
<p> <em></em> <em></em>.</p>

</p>

</body>
</html>
